ИзменимПользователя.xaml

<Window x:Class="Проект_Форма_Статистики_персон.ИзменимПользователя"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Проект_Форма_Статистики_персон"
        mc:Ignorable="d"
        Title="ИзменимПользователя" Height="140.688" Width="291.13">
    <Grid Margin="0,0,14,10">
        <Label Content="Ф.И.О." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="FIOI" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            Клара Захаровна
        </TextBox>
        <Label Content="Уровень доступа" HorizontalAlignment="Left" Margin="138,10,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="ТипДоступа" HorizontalAlignment="Left" Margin="138,36,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Администратор"/>
            <ComboBoxItem Content="Пользователь"/>
        </ComboBox>
        <Button Content="Ок" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="90,64,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
    </Grid>
</Window>
