ИзменитьИсточник.xaml

<Window x:Class="Проект_Форма_Статистики_персон.ИзменитьИсточник"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Проект_Форма_Статистики_персон"
        mc:Ignorable="d"
        Title="ИзменитьИсточник" Height="327.273" Width="307.095">
    <Grid Margin="0,0,14,14">
        <Label Content="DNS" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            Lenta.Ru
        </TextBox>
        <Label Content="URL" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="156,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            Admin
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="156,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            Admin
        </TextBox>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="156,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="156,64,0,0" VerticalAlignment="Top"/>
        <Label Content="ip" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            192.168.1.2
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="156,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44">
            80
        </TextBox>
        <Label Content="Порт" HorizontalAlignment="Left" Margin="156,123,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            255.255.248.0
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="156,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Маска" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top"/>
        <Label Content="Шлюз" HorizontalAlignment="Left" Margin="156,177,0,0" VerticalAlignment="Top"/>
        <Button Content="Ок" HorizontalAlignment="Left" Margin="10,247,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="90,247,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
    </Grid>
</Window>
