ОкноПользователя.xaml

<Window x:Class="Проект_Форма_Статистики_персон.ОкноПользователя"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Проект_Форма_Статистики_персон"
        mc:Ignorable="d"
        Title="ОкноПользователя" Height="450" Width="800">
    <Grid>
        <Label Name="Text0" Content="с" HorizontalAlignment="Left" Margin="312,62,0,0" VerticalAlignment="Top"/>
        <TreeView x:Name="View"  HorizontalAlignment="Left" Height="368" Margin="11,41,0,0" VerticalAlignment="Top" Width="269">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=InformBlok}">
                    <TextBlock  Text="{Binding Name}" />
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}" />
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <!-- -->
        </TreeView>
        <Label Content="Ежедневная статистика за: **.**.2019" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="DataS" HorizontalAlignment="Left" Margin="333,63,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="DataP" HorizontalAlignment="Left" Margin="463,62,0,0" VerticalAlignment="Top"/>
        <Label Name="Text1" HorizontalAlignment="Left" Margin="438,61,0,0" VerticalAlignment="Top" Width="25">по</Label>
        <Label Content="Сайты:" HorizontalAlignment="Left" Margin="312,93,0,0" VerticalAlignment="Top"/>
        <TreeView Name="WebSait" HorizontalAlignment="Left" Height="235" Margin="312,119,0,0" VerticalAlignment="Top" Width="130">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding WebsiteClass}">
                    <CheckBox  Content="{Binding Name}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <TreeView Name="Pers" HorizontalAlignment="Left" Height="235" Margin="458,119,0,0" VerticalAlignment="Top" Width="126">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding WebsiteClass}">
                    <CheckBox  Content="{Binding Name}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Button Name="ApplySetting" Content="Применить" HorizontalAlignment="Left" Margin="420,371,0,0" VerticalAlignment="Top" Width="75" Height="24"/>
        <GroupBox Header="Дополнительные параметры:" HorizontalAlignment="Left" Height="399" Margin="302,10,0,0" VerticalAlignment="Top" Width="297">
        </GroupBox>
        <CheckBox Name="UseParam" Content="Использовать дополнительные параметры" IsChecked="True" HorizontalAlignment="Left" Margin="312,41,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Width="278"/>
        <Label Content="Личности:" HorizontalAlignment="Left" Margin="458,93,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
